/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu ul>li a {
        padding: 20px 20px 20px;
    }
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 290px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header_information {
        display: none;
    }
    .main-menu ul>li a {
        padding: 23px 25px 0 25px;
    }
    .main-menu ul {
        margin-top: -23px;
    }
    .logo {
        top: -28px;
    }
    .full-slider_cont h1 {
        font-size: 51px;
        line-height: 61px;
    }
    .relative {
        top: 59%;
        transform: translateY(-50%);
    }
    .banner-main .text-bg h1 {
        padding-bottom: 6px;
        padding-top: 25px;
        margin-top: 38px;
        font-size: 71px;
        line-height: 76px;
    }
    .main-form a {
        padding: 10px 69px;
        margin: 57px 0px 0px 0px;
    }
    .main_bt {
        padding: 10px 30px 10px 30px;
        margin: 21px 0px 21px 0px;
    }
    .titlepage h2 {
        font-size: 39px;
        line-height: 40px;
    }
    .titlepage h2::before,
    .titlepage h2::after {
        top: 20px;
        width: 129px;
    }
    .about {
        padding-top: 90px !important;
    }
    .about .about-box p {
        margin: 0;
    }
    .palne-img-area {
        display: none;
    }
    .about .about-box p span {
        padding-right: 0px;
    }
    .about a {
        margin-top: 50px;
    }
    ul.location_icon li {
        padding-right: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header_information {
        display: none;
    }
    .main-menu ul>li a {
        padding: 11px 15px 0 15px;
    }
    .main-menu ul {
        margin-top: -13px;
    }
    .full-slider_cont h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .banner-main .text-bg h1 {
        font-size: 49px;
        padding-bottom: 6px;
        line-height: 60px;
        margin-top: 115px;
    }
    .main-form a {
        padding: 10px 39px;
        margin: 57px 0px 0px 0px;
    }
    .titlepage h2 {
        font-size: 32px;
        line-height: 40px;
    }
    .titlepage h2::before,
    .titlepage h2::after {
        top: 20px;
        width: 84px;
    }
    .about {
        padding: 90px 0px !important;
        margin-top: 33px;
    }
    .about .about-box p {
        margin: 0;
    }
    .palne-img-area {
        display: none;
    }
    .about .about-box p span {
        padding-right: 0px;
    }
    .about a {
        margin-top: 50px;
    }
    .blog .blog-box p {
        font-size: 14px;
    }
    .traveling-box {
        margin-bottom: 20px;
    }
    ul.location_icon li {
        padding-right: 12px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .header_information {
        display: none;
    }
    .header {
        padding-bottom: 0px;
    }
    .logo {
        float: inherit;
        text-align: center;
        padding-top: 7px;
    }
    .mean-bar {
        margin-top: -15px;
    }
    .banner-main img {
        height: 400px;
        width: 100%;
    }
    .banner-main .text-bg h1 {
        font-size: 33px;
        line-height: 39px;
    }
    .main-form {
        display: none;
    }
    .main_bt {
        padding: 10px 46px;
    }
    .main-form a {
        float: inherit;
        max-width: 200px;
        margin-top: 6px !important;
        display: inline-block;
    }
    .titlepage h2 {
        font-size: 25px;
        line-height: 40px;
    }
    .titlepage h2::before,
    .titlepage h2::after {
        top: 20px;
        width: 57px;
    }
    .about {
        ;
        margin-top: 33px;
    }
    .about .about-box p {
        margin: 0;
    }
    .palne-img-area {
        display: none;
    }
    .about .about-box p span {
        padding-right: 0px;
    }
    .about a {
        margin-top: 50px;
    }
    .traveling {
        padding: 0px 0px 70px 0;
    }
    .traveling-box {
        margin-bottom: 20px;
    }
    .amazing .amazing-box h2 {
        font-size: 22px;
        line-height: 30px;
    }
    .blog {
        padding-bottom: 0px;
    }
    .blog-box {
        margin-bottom: 20px;
    }
    .blog .blog-box .travel p {
        padding-left: 8px;
    }
    .footer {
        margin-top: 70px;
    }
    ul.location_icon {
        margin-bottom: 25px;
    }
    .traveling-box {
        margin-bottom: 20px;
    }
}

@media (max-width: 575px) {
    .header_information {
        display: none;
    }
    .header {
        padding-bottom: 0px;
    }
    .logo {
        float: inherit;
        text-align: center;
    }
    .head-top {
        display: none;
    }
    .banner-main img {
        width: 100%;
    }
    .banner-main .text-bg h1 {
        font-size: 35px;
        line-height: 42px;
        margin-top: 97px;
    }
    .main_bt {
        padding: 10px 50px;
        margin: 0px 0px 60px 0px;
    }
    .titlepage h2 {
        font-size: 27px;
        line-height: 34px;
    }
    .main-form {
        display: none;
    }
    .titlepage h2::before,
    .titlepage h2::after {
        top: 20px;
        width: 0px;
    }
    .about {
        padding-top: 90px !important;
    }
    .about .about-box p {
        margin: 0;
    }
    .palne-img-area {
        display: none;
    }
    .about .about-box p span {
        padding-right: 0px;
    }
    .about a {
        margin-top: 50px;
    }
    .amazing .amazing-box h2 {
        font-size: 23px;
        line-height: 22px;
    }
    .titlepage span {
        margin-bottom: 0px;
    }
    .traveling {
        padding: 0px 0px 70px 0;
    }
    .traveling-box {
        margin-bottom: 20px;
    }
    .amazing .amazing-box a {
        padding: 14px 31px;
        margin: 0 5px;
        font-size: 15px;
    }
    .amazing .amazing-box span {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    .blog {
        padding-bottom: 0px;
    }
    .blog-box {
        margin-bottom: 20px;
    }
    .blog .blog-box .travel p {
        padding-left: 8px;
        font-size: 12px;
    }
    .blog .blog-box .travel span {
        font-size: 13px;
    }
    .footer {
        margin-top: 70px;
    }
}