 <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="../static/css/bootstrapflightbooking.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="../static/css/design.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
		<!-- <script>
			var opti = [];
			console.log(opti)
			var i = 0;
		 {% for key,value in airports.items(): %}
				var new_dict = {
					id: {{value}},
					text: {{key}},
					num: i
				}
				 opti.push(new_dict);
				 i += 1;
		 {% endfor %}
		
		</script> -->
		<script>
		   $(document).ready(function() {
			  $('.js-example-basic-single').select2({
				  theme:"flat"
			  });
		   });
	   </script>
</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="booking-cta">
							<h1>Book your flight today</h1>
							<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam numquam at</p> -->
						</div>
					</div>
					<div class="col-md-7 col-md-offset-1">
						<div class="booking-form">
							<form method="post" action="/checkflight">
								<div class="form-group">
									<div class="form-checkbox">
										<!-- <label for="roundtrip">
											<input type="radio" id="roundtrip" name="flight-type">
											<span></span>Roundtrip
										</label> -->
										<!-- <label for="one-way">
											<input type="radio" id="one-way" name="flight-type">
											<span></span>One way
										</label> -->
										<!-- <label for="multi-city">
											<input type="radio" id="multi-city" name="flight-type">
											<span></span>Multi-City
										</label> -->
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<div class="s" style="border: 2px solid #dfe5e9; padding: 25px 0px 0px 0px; border-radius: 7px;">
												<span class="form-label">Flying from</span>
												<!-- <input class="form-control" type="text" placeholder="City" required> -->
												<select name="from" id="k" class="js-example-basic-single" style="max-width: 100%;">
													<option value="" disabled selected></option>
													{% for key,value in airports.items(): %}
														<option value={{value}}>{{key}}</option>
													{% endfor %}
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<div class="s" style="border: 2px solid #dfe5e9;  padding: 25px 0px 0px 0px; border-radius: 7px;">
											<span class="form-label">Flying to</span>
											<select name="to" id="to" class="js-example-basic-single" required style="max-width: 100%;">
												<option value="" disabled selected></option>
												{% for key,value in airports.items(): %}
													<option value={{value}}>{{key}}</option>
												{% endfor %}
											</select>
										</div>
									</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Departing</span>
											<input class="form-control" type="date" required name="date">
										</div>
									</div>
									<!-- <div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Returning</span>
											<input class="form-control" type="date" required>
										</div>
									</div> -->
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Adults (18+)</span>
											<select class="form-control" name="adult">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Children (0-17)</span>
											<select class="form-control" name="child">
												<option>0</option>
												<option>1</option>
												<option>2</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Travel class</span>
											<select class="form-control" required name="class">
												<option value="E">Economy class</option>
												<option value="B">Business class</option>
												<option value="PE">Premium</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								<div class="form-btn">
									<button class="submit-btn" type="submit">Show flights</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>