<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../static/Forget_Password.css" />
    <title>K's Books | Forget Password</title>
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="#" class="sign-in-form">
                    <h2 class="title">Password Assistance</h2>
                    <p class="social-text">Enter your Mobile Phone Number associated with your K's Account</p>
                    <div class="input-field">
                        <i class="fas fa-mobile"></i>
                        <input type="text" placeholder="Mobile Number" />
                    </div>
                    <input type="submit" value="Geneate OTP" class="btn solid" />
                </form>
            </div>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <a href="#" class="btntxt"><button class="btn transparent home">Home</button></a> 
                    <h3>One of us ?</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, ex ratione. Aliquid!
                    </p>
                    <a href="../static/LogIn Page/Log_In.html" class="btntxt"><button class="btn transparent" id="sign-up-btn">Sign In</button></a>
                </div>
                <img src="../static/img/messageblue.svg" class="image" alt="" />
            </div>
        </div>
    </div>
</body>

</html>