<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../static/Log_In.css" />
    <title>Tours & Travel | Login & Signup</title>
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                {%if usf: %}
                    <div>User Not Found!</div>
                {%endif%}
                {%if wrng: %}
                    <div>Wrong Password please retry!</div>
                {%endif%}
                <form action="/check" class="sign-in-form" method="post">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" id="Username" name="username" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" id="password" name="password"/>
                    </div>
                    <input type="submit" value="Login" class="btn solid" id="btnn" >
                    <div class="design">
                        {%if usf: %}
                        <div>User Not Found!</div>
                    {%endif%}
                    {%if wrng: %}
                        <div>Wrong Password please retry!</div>
                    {%endif%}
                    </div>
                    <a href="..static/Forget_Pass/Forget_Password.html">Forget Password</a>
                    <p class="social-text">Or Sign in with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
                <form action="/signup" class="sign-up-form" method="post">
                    <h2 class="title">Sign up</h2>
                    <!-- <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" />
                    </div> -->
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" name="email"/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" name="password"/>
                    </div>
                    <input type="submit" class="btn" value="Sign up" />
                    <p class="social-text">Or Sign up with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <a href="/" class="btntxt"><button class="btn transparent home">Home</button></a> 
                    <h3>New here ?</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, ex ratione. Aliquid!
                    </p>
                    <button class="btn transparent" id="sign-up-btn">
                        Sign up
                    </button>
                </div>
                <img src="https://freesvg.org/img/1589198014mountain-logo-silhouette-freesvg.org.png" class="image" alt="" />
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <a href="/" class="btntxt"><button class="btn transparent home">Home</button></a> 
                    <h3>One of us ?</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam ad deleniti.
                    </p>
                    <button class="btn transparent" id="sign-in-btn">
                        Sign in
                    </button>
                </div>
                <img src="https://clipartcraft.com/images/sunset-clipart-summer-1.png" class="image" alt="" />
            </div>
        </div>
    </div>
    <script src="../static/Log_In.js"></script>
    <!-- <script>
        function login(){
            fetch("/check", {
     
     // Adding method type
     method: "POST",
      
     // Adding body or contents to send
     body: JSON.stringify({
         username: document.getElementById("Username").value,
         password: document.getElementById("password").value
     }),
      
     // Adding headers to the request
     headers: {
         "Content-type": "application/json; charset=UTF-8"
     }
 })
  
 // Converting to JSON
 .then(response => response)
  
 // Displaying results to console
 .then(json1 => {
     var r = response.redirect()
     console.log(json1.json())});
        }
    </script> -->
</body>

</html>
