<!DOCTYPE html>
<html lang="en" style="background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(97,186,255,1) 0%,
 rgba(166,239,253,1) 90.1% ) center center no-repeat fixed">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body{
            margin: 5em 0em 4em 0em;
            font-family: sans-serif;
        }
        .nav{
            position: fixed;
            top:0em;
            right: 0em;
            left:0em;
            display: flex;
            flex-direction: row;
            padding: 0.45em 0.3em 0.3em 0.3em;
            color: #fffdfd;
            background-color: black;
            font-size: 1.4em;
            justify-content: space-between;
        }
        .left{
            display: flex;
            flex-direction: column;
            padding: 1em 3em 0.5em 0.5em;
            color:rgb(255, 248, 248);
            background-color: rgb(0, 0, 0);
            font-size: 1.2em;
            width:fit-content;
            margin-left: 0em;
            font-family: sans-serif;
            display: none;
        }
        .func{
            padding: 0.3em 1em 0.3em 0.65em;
            background-color: rgba(120, 120, 120, 0.679);
            border-radius: 0.5em;
            margin: 0.5em 0em;
            transition: all 250ms;
        }
        .func:hover{
            box-shadow: #ffffff 1px 1px 15px 3px;
            font-size: 1.21em;
        }
        button:hover{
            box-shadow: 2px 2px 10px 4px rgba(5, 36, 44,0.8);
        }
        .bt{
            font-size: 0.95em;
            text-decoration: none;
            border-radius: 2em;
            padding: 0.3em 0.6em;
            margin: 0.3em 0.3em;
            background-color: #FF0000;
            transition: all 400ms;
            color: white;
            font-family: sans-serif;
        }
        .bt:hover{
            box-shadow: #aaaaaa 2px 2px 20px 4px;
            font-size: 1em;
            color: rgb(5, 5, 5);
        }
        .fa-bars:hover{
            cursor:pointer;
            transform: rotateZ(180deg);
        }
        
        .cli{
            background-color: #ffffff46;
            padding: 1em 1.5em;
            width: 22em;
            height: fit-content;
            font-size: 1.4em;
            margin: 1em auto;
            border-radius: 1em;
            transition: all 600ms;
        }
        .content{
            padding: 1em 1.5em;
            width:18em;
            font-size: 1.2em;
            height: fit-content;
            transition: all 600ms;
        }
        .in{
            text-align: center;
            padding: 0.6em 1em;
            font-size: 1em;
            margin: 0.5em auto;
            display: block;
            background-color: rgb(250, 248, 244) !important;
            border-color: #2ecc71;
            border: 10px;
            border-radius: 1.2em;
            text-align: center;
            background:none;
            display: block;
            text-transform: uppercase;
            transition: 250ms;
            width:280px;
        }
       
         .sun{  width: 500px;
            padding: 40px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            background : #312e2e;
            text-align: center;
            border-radius:20px;
        }
.sun h1{     text-transform: uppercase;
font-weight: 500;
color:white;}
.sun p{     text-transform: uppercase;
    font-weight: 200;
    color:white;}

    .sun input[type="submit"]{  border:0;
        background:none;
        display:block;  
        margin: 20px auto;
        text-align: center; 
        border : 2px solid #3498db;
        padding: 14px 40px ;
        outline:none;
        color:white;
         border-radius: 24px;
         transition: 0.25s;}
         .sun input[type="submit"]:hover{    background-color:#2ecc71;}
    </style>
</head>
<body>
    <div class="nav">
        </div>
    </div>
    <div style="display: flex;">
            <div style="flex-grow: 1;">
                <i class="fas fa-bars" style="font-size: 2em; margin: 0em 0.31em;transition: all 700ms;"></i>
                <div class="left">
                    <!-- <div>Hello, {{name}}</div> -->
                    <div class="func"><a href="cashierpswd.html" style="color:white;text-decoration:none;">change password</a></div>
                    <!-- <div class="func"><a href="cashierprivacy.html" style="color:white;text-decoration:none;">change privacy key</a></div> -->
                </div>
            </div>
    </div>
    <form class="tr" method="POST" action="/pairup">
        <div class="sun">
        <h1>Make a Pairing Request</h1>
        <p> From</p>
        <input type="text" placeholder="Starting from" name="from" class="in" required>
        <p>To</p>
        <input type="name" placeholder="going to"required name="travel" class="in" autocomplete="none">
        <input type="date" placeholder="Enter Date"required name="date" class="in">
        <input type="phone number" placeholder="Mobile (Active)"required name="mobile" class="in">
        <input type="submit" value="Submit">
    </div>
    </form>
</body>
</html>