<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Your travel</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="../static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="../static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
      <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
      <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
      <script>
         var opti = [{id:'Old Fort',text:'Old Fort', num:0},{id:'monument',text:'monument', num:1},{id:'historical',text:'historical',num:2},{id:'agra',text:'Agra',num:3},{id:'romance',text:'Romance',num:4}];
         $(document).ready(function() {
            $('.js-example-basic-single').select2({
                data: opti,
                theme:"classic",
                placeholder: "Search",
                tags: true
            });
         });
     </script>
     <style>
        #k{
           width: 20em;
           background-color: rgba(59, 161, 245, 0.5);
        }
        /* .im{
           width: 60em;
           height: 60em;
        } */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.full{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
/* ::selection{
  background: #8e44ad;
  color: #fff;
} */
 /* html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: #8e44ad;
}  */

.monuments{
    display: grid;
    place-items: center;
    height: auto;
}
.containe{
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.containe .box{
  width: calc(33% - 10px);
  background: #C3C3E5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border-radius: 5px;
}
.box{
   margin-top: 2em;
   margin-bottom: 2em;
}
.box .quote i{
margin-top: 10px;
font-size: 45px;
color: #17c0eb
}
.containe .box .image{
  margin: 10px 0;
  height: 250px;
  width: 270px;
  background: #8e44ad;
  padding: 3px;
  /* border-radius: 50%; */
}
.box .image img{
  height: 100%;
  width: 100%;
  /* border-radius: 50%; */
  object-fit: cover;
  border: 2px solid #fff;
}
.box p{
  text-align: justify;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
}
.box .name_job{
  margin: 10px 0 3px 0;
  color: #8e44ad;
  font-size: 18px;
  font-weight: 600;
}
.rating i{
  font-size: 18px;
  color: #8e44ad;
  margin-bottom: 5px;
}
.btns{
  margin-top: 20px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btns button{
  background: #8e44ad;
  width: 100%;
  padding: 9px 0px;
  outline: none;
  border: 2px solid #8e44ad;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  color: #8e44ad;
  transition: all 0.3s linear;
}
.btns button:first-child{
  background: none;
  margin-right: 5px;
}
.btns button:last-child{
  color: #fff;
  margin-left: 5px;
}
.btns button:first-child:hover{
  background: #8e44ad;
  color: #fff;
}
.btns button:hover{
  color: #fff;
}
@media (max-width:1045px){
  .containe .box{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
.recomend{
   width: auto;
   height: 300px;
   background-color: aliceblue;
   position: relative;
   display: inline;
}
.recomend h1{
   font-size: x-large;
   text-align: center;
   font-weight: 700;
   text-transform: uppercase;
   padding-top: 30px;
}
@media (max-width:710px){
  .containe .box{
    width: 100%;
  }
}
.icon-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: #333333;
  background: #dddddd;
  border: none;
  outline: none;
  border-radius: 50%;
  margin-top: 1em;
}

.icon-button:hover {
  cursor: pointer;
}

.icon-button:active {
  background: #cccccc;
}

.icon-button__badge {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 25px;
  height: 25px;
  background: red;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

     </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../static/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_white_section">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="header_information">
                           <ul>
                              <li><img src="../static/images/1.png" alt="#"/> SHIRU CAFE IIT INDORE</li>
                              <li><img src="../static/images/2.png" alt="#"/> +91  200001048</li>
                              <li><img src="../static/images/3.png" alt="#"/> tour@guide.com</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="/"><img src="../static/images/llll.png" alt="#" style="height:75px"><span style="color: white; font-size: 2em;">Tour Buddy</span>></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li><a href="#travel">Travel</a></li>
                                 <li> <a href="/flight">Flights</a> </li>
                                 <li><a href="/tourbuddy">Request Buddy</a></li>
                                 <li><a href="#contact">Contact Us</a></li>
                                 <li><a href="/logout">Logout</a></li>
                                 <li> <button type="button" class="icon-button" onclick="noti()">
                                    <span class="material-icons">notifications</span>
                                    <span class="icon-button__badge">{{n}}</span>
                                  </button></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section >
         <div class="banner-main">
            <img src="../static/images/banner.jpg" alt="#" />
            <div class="container">
               <div class="text-bg">
                  <img src="../static/images/man-removebg-preview.png" alt="" style="height: 20em;">
                  <span style="font-size: 7em; font-weight: 500;color: #fff;">Tour Buddy</span>
                  <!-- <div class="button_section"> <a class="main_bt" href="#">Read More</a>  </div> -->
                  <div class="container">
                     <div class="main-form">
                        <h3>Find Your Tour</h3>
                        <div class="row">
                           <div class="col-md-9">
                              <div class="row" style="margin: 0em 10em;">
                                 <select name="key" id="k" class="js-example-basic-single" style="font-size: 2em;">
                                    <option value=""></option>
                                 </select>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                              <button onclick=find() class="btn btn-info">Search</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
        <!-- <div class="box">
            <div class="image">
               <img src="../static/images/goa.png" class="im">
              </div>
              <div class="name_job">David Chrish</div>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
              <div class="btns">
                <button>Read More</button>
                <button>Subscribe</button>
              </div>
            </div>  -->
      <div class="recomend">
         <h1 id="ff">Recommendations for you:</h1>
      <div class="monuments">
         <div class="containe" id="p">
           <!-- <div class="box">
            <div class="image">
               <img src="../static/images/ooty.png" class="im">
              </div>
              <div class="name_job">David Chrish</div>
              <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
              <div class="btns">
                <button>Read More</button>
                <button>Subscribe</button>
              </div>
            </div>  
          <div class="box">
            <div class="image">
               <img src="../static/images/ooty.png" class="im">
              </div>
              <div class="name_job">David Chrish</div>
              <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
              <div class="btns">
                <button>Read More</button>
                <button>Subscribe</button>
              </div>
            </div>  
          <div class="box">
            <div class="image">
               <img src="../static/images/ooty.png" class="im">
              </div>
              <div class="name_job">David Chrish</div>
              <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
              <div class="btns">
                <button>Read More</button>
                <button>Subscribe</button>
              </div>
            </div>   -->
            </div>
        </div>
        </div>
      <!-- end about -->
      <!-- traveling -->
      <div id="travel" class="traveling">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2>Select Offers For Traveling</h2>
                     <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</span> 
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="traveling-box">
                     <i><img src="../static/icon/travel-icon.png" alt="icon"/></i>
                     <h3>Different Countrys</h3>
                     <p> going to use a passage of Lorem Ipsum, you need to be </p>
                     <div class="read-more">
                        <a  href="https://www.amazon.com/Worlds-Most-Amazing-Places-Destinations/dp/B07PXRGYB8/ref=sr_1_1?crid=20FQKQAQG1OOI&keywords=world+travel+magazine&qid=1649867112&sprefix=world+trave+magazines%2Caps%2C296&sr=8-1">Buy Magazine</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="traveling-box">
                     <i><img src="../static/icon/travel-icon2.png" alt="icon"/></i>
                     <h3>Mountains Tours</h3>
                     <p> going to use a passage of Lorem Ipsum, you need to be </p>
                     <div class="read-more">
                        <a  href="https://www.amazon.com/Worlds-Most-Amazing-Places-Destinations/dp/B07PXRGYB8/ref=sr_1_1?crid=20FQKQAQG1OOI&keywords=world+travel+magazine&qid=1649867112&sprefix=world+trave+magazines%2Caps%2C296&sr=8-1">Buy Magazine</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="traveling-box">
                     <i><img src="../static/icon/travel-icon3.png" alt="icon"/></i>
                     <h3>Bus Tours</h3>
                     <p> going to use a passage of Lorem Ipsum, you need to be </p>
                     <div class="read-more">
                        <a  href="https://www.amazon.com/Worlds-Most-Amazing-Places-Destinations/dp/B07PXRGYB8/ref=sr_1_1?crid=20FQKQAQG1OOI&keywords=world+travel+magazine&qid=1649867112&sprefix=world+trave+magazines%2Caps%2C296&sr=8-1">Buy Magazine</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="traveling-box">
                     <i><img src="../static/icon/travel-icon4.png" alt="icon"/></i>
                     <h3>Summer Rest</h3>
                     <p> going to use a passage of Lorem Ipsum, you need to be </p>
                     <div class="read-more">
                        <a  href="https://www.amazon.com/Worlds-Most-Amazing-Places-Destinations/dp/B07PXRGYB8/ref=sr_1_1?crid=20FQKQAQG1OOI&keywords=world+travel+magazine&qid=1649867112&sprefix=world+trave+magazines%2Caps%2C296&sr=8-1">Buy Magazine</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end traveling -->
      <!--Tours -->
      <div class="Tours">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>The Best Tours</h2>
                     <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</span> 
                  </div>
               </div>
            </div>
            <section id="demos">
               <div class="row">
                  <div class="col-md-12">
                     <div class="owl-carousel owl-theme">
                        <div class="item">
                           <img class="img-responsive" src="../static/images/1.jpg" alt="#" />
                           <h3>Holiday Tour</h3>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in soe suffk even slightly believable. If y be sure there</p>
                        </div>
                        <div class="item">
                           <img class="img-responsive" src="../static/images/2.jpg" alt="#" />
                           <h3>Los Angeles</h3>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in soe suffk even slightly believable. If y be sure there</p>
                        </div>
                        <div class="item">
                           <img class="img-responsive" src="../static/images/3.jpg" alt="#" />
                           <h3>France</h3>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in soe suffk even slightly believable. If y be sure there</p>
                        </div>
                        <div class="item">
                           <img class="img-responsive" src="../static/images/2.jpg" alt="#" />
                           <h3>Holiday Tour</h3>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in soe suffk even slightly believable. If y be sure there</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- end Tours -->
      <!-- Amazing -->
      <div class="amazing">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="amazing-box">
                     <h2>Amazing Golden Temple Tour</h2>
                     <span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there</span>
                     <!-- <a href="#">Book Now</a><a href="#">More Offers</a> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Amazing -->
      <!-- footer -->
      <footer>
         <div id="contact" class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <ul class="location_icon">
                        <li> <a href="#"><img src="../static/icon/facebook.png"></a></li>
                        <li> <a href="#"><img src="../static/icon/Twitter.png"></a></li>
                        <!-- <li> <a href="#"><img src="../static/icon/linkedin.png"></a></li> -->
                        <li> <a href="#"><img src="../static/icon/instagram.png"></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                     <div class="Follow">
                        <h3>CONTACT US</h3>
                        <span>SHIRU CAFE <br>Avenue,<br>
                        IIT INDORE, SHIMROL<br>
                        200001048</span>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                     <div class="Follow">
                        <h3>ADDITIONAL LINKS</h3>
                        <ul class="link">
                           <li> <a href="#">About us</a></li>
                           <li> <a href="#">Terms and conditions</a></li>
                           <!-- <li> <a href="#"> Privacy policy</a></li> -->
                           <!-- <li> <a href="#">News</a></li> -->
                           <li> <a href="#"> Contact us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="Follow">
                        <h3> Contact</h3>
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <input class="Newsletter" placeholder="Name" type="text">
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <input class="Newsletter" placeholder="Email" type="text">
                           </div>
                           <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                              <textarea class="textarea" placeholder="FeedBack" type="text">FeedBack</textarea>
                           </div>
                        </div>
                        <button class="Subscribe">Submit</button>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <!-- <script src="../static/js/jquery.min.js"></script> -->
      <script>
         function find(){
            var s = $("#k").select2('data')
            var p = [];
            var q = "";
            var ff = document.getElementById("ff")
            ff.innerHTML = "Search Results: "
            s.forEach(element => {
               p.push(element.id);
               q = q + "+" + element.id
            });
            q = q.slice(1)
            var url = "/result/" + q;
            fetch(url).then(res => res.json()).then(j => {
               var h = ""
               for(monu in j){
                  
                  h += `<div class="box">
                <div class="image" style="width:max-content; height:max-content">
                <img src=` + j[monu].img + ` alt="" class="im" style="width: 260px; height:160px">
                </div>
                <div class="name_job">` + j[monu].Name +`</div>
                <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
                <div class="btns">
                  <form action="/places/` + j[monu].Name + `" method="get">
                  <button type ="submit">Read More </button>
                  </form>
                </div>
              </div>`
               }
               var p = document.getElementById("p");
               p.innerHTML = h;
               console.log(j);
            });
         }
      </script>
      <script>
         var url = "/recco/" + '{{s}}';
         fetch(url).then(res => res.json()).then(j => {
               var h = ""
               for(monu in j){
                  h += `<div class="box">
                <div class="image" style="width:max-content; height:max-content">
                <img src=` + j[monu].img + ` alt="" class="im" style="width: 260px; height:160px">
                </div>
                <div class="name_job">` + j[monu].Name +`</div>
                <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
                <div class="btns">
                  <form action="/places/` + j[monu].Name + `" method="get">
                  <button type ="submit">Read More </button>
                  </form>
                </div>
              </div>`
               }
               var p = document.getElementById("p");
               p.innerHTML = h;
               console.log(j);
            });
      </script>
      <script>
         function noti(){
            location.href = "/pairrequests";
         }
      </script>
      <script src="../static/js/popper.min.js"></script>
      <script src="../static/js/bootstrap.bundle.min.js"></script>
      <script src="../static/js/jquery-3.0.0.min.js"></script>
      <script src="../static/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../static/js/custom.js"></script>
      <!-- javascript --> 
      <script src="../static/js/owl.carousel.js"></script>
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         })
         
      </script>
     
   </body>
</html>